* {
    font-family: 'oranienbaum', Arial, Helvetica, sans-serif;
}

body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: beige;
}

h1 {
    align-items: center;
    padding-left: 45%;
}

header {
    position: center;
    padding-left: 50%;
    align-items: center;
    /* border: #5f5454 1px solid; */
    padding: 10px;
    background-color: gray
}
main{
    background-color: gray;
}

#a{
   float: right;
    /* right: 14vh; */
    /* padding-right: 5vw; */
}
a {
    /* padding-right: 2vh; */
    padding-right: 1vw;
    text-transform: uppercase;
    color: #000;
    font-size: 5vh;
}

a:hover {
    color: #4b4ba8;
}

/* .image {
    float: right;
    max-width: 50%;
    margin: 10px;
} */

.recipe {
    float: left;
    margin: 10px;
}

.recipe h2 {
    font-size: 5vh;
    font-weight: bold;
}

.recipe p {
    font-size: 2vh;
    line-height: 1.5;
}

.menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    /* font-size: larger; */
    margin: 0 auto;
    align-items: center;
    /* font-size: 20px; */
}
div{
    font-size: large;
}
.column {
    flex: 1 0 33.33%;
    padding: 10px;
    font-size: large;
}

.button {
    background-color: #3B3131;
    border: none;
    border-radius: 2px;
    height: 5.5vh;
    width: 36.5vh;
    color: white;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 3vh;
    text-align: center;
    margin: 10px auto;
}

main {
    display: flex;
    flex-direction: row;
}

.nav-1 {
    width: 45vw;
    font-size: 15px;
}

.cabecalho-img1 {
    width: 3vw;
}


.nav-2 {
    padding-top: 25vh;
    position: relative;
    font-size: 12vh;
    text-transform: uppercase;
}

.img-sessao {
    width: 33.3vw;
    object-fit: cover;
    min-height: 20vh;
}

.secao-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

h1 {
    align-items: center;
}

h2 {
    width: 38vw;
    text-align: center;
    font-weight: 400;
    margin-top: 5px;
}

#secao_botao {
    color: white;
    width: 20vw;
    background-color: #5f5454;
    border: none;
    border-radius: 2px;
    height: 2.5vh;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 3vh;
}

.secao-2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


.img-secao-1 {

    align-items: center;
    position: absolute;
    width: 18vh;
    height: 18vh;
}


.cardapio {
    /* border: 1px solid black; */
    color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
}


.cabecalho-2 {
    flex: 1 0 33.33%;
    padding: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 2vh;
    /* flex-direction: column; */
}

.sub-cabecalho-2_1 {
    /* color: black; */
    margin-bottom: 10px;
    /* flex-direction: row; */
}

/* .sub-cabecalho-2_2{
    flex-direction: column;
    flex-direction: row;
} */

.MENU_button {
    width: 20vw;
    color: white;
    background-color: #5f5454;
    border: none;
    border-radius: 2px;
    height: 2.5vh;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 3vh;
}

.footer {
    padding-left: 5vh;
    display: flex;
    flex-direction: row;
}

.footer-div-1 {
    padding-left: 7vh;
    color: beige;
}

footer {
    background-color: gray;
    /* border: #5f5454 1px solid; */
    background-image: url(./assets/photo-1585144570839-e429bb95ffb4\ 2.svg);
    background-repeat: no-repeat;
    /* background-color: #ccc; */
    padding: 10px;
    /* text-align: center; */
}


.recipe {
    color: white;
    align-items: center;
    font-size: medium;
}

/* 
.image-2 {
    background-size: 100%;
    position: inherit;
    width: 40vh;
    height: 10vh auto;
    
} */

.main-box-items {
    flex-direction: row;
    padding-right: 1vw;
    /* position: relative; */
}

.text-general {
    flex-direction: column;
}


.image-1 {
    margin-right: 100%;
    right: 0%;
    margin: 10px auto;
    /* margin-right: 30vh; */
    width: 100vh;
    height: 70vh;
    /* position: absolute;
    top: 0;*/
    /* margin-right: 1vw; */
}
.text {
    /* background-color: beige; */
    font-size: 3vh;
    line-height: 1.5;
    margin: 10px auto;
    width: 18%;
    height: 16%;
    margin-left: 30vh;
    text-align: left;
}
.row-main {
    flex-direction: row;
    display: flex;
}

/* .text-autor {
    align-items: end;
    background-color: whitesmoke;
    font-size: 16px;
    line-height: 1.5;
    margin: 10px auto;
    width: 18%;
    height: 16%;
    margin-left: 30vh;
    text-align: left;
} */

.button {

    color: #fff;
    padding: 3vh 4vh;
    border-radius: 5px;
    cursor: pointer;
}

/* ------------------Mobile computer----------------- */

@media screen and (min-width:771px) and (max-width:1200px) {
    header {
        height: 40vh;
    }

    h1 {
        font-size: 40px;
    }

    .nav-1 {
        width: 45vw;
        font-size: 23px;
    }

    h3 {
        margin-top: 15px;
        font-size: 35px;
        width: 35vw;
    }

    .secao-1_paragrafo {
        font-size: 20px;
        font-weight: 400;
        width: 70vw;
        margin-top: 10px;
    }

    #secao-1_botao {
        height: 5vh;
        font-size: 19px;
        margin-top: 10px;
    }

    .img-sessao {
        width: 30vw;
    }
}

/* --------------------mobile tablets------------------ */

@media screen and (min-device-width:550px) and (max-width: 770px) {
    h1 {
        font-size: 20px;
    }

    .nav-1 {
        font-size: 20px;
        width: 50vw;
    }

    .cabecalho-1 {
        margin-top: 8vh;
        gap: 30px;
    }

    .cabecalho-2 {
        margin-top: 5vh;
        gap: 30px;
    }

    .secao-1_paragrafo {
        font-size: 13.5px;
    }

    #secao-1_botao {
        width: 25vw;
        height: 4vh;
    }
}