<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="baratie_model1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
    <title>Baratie Site</title>
</head>

<body>
    <header>
        <div class="cabecalho-1">
            <h1>Baratie</h1>
            <nav class="nav-1">
                <a class="a-1" href="./baratie_model2.html">Home</a>
                <a class="a-1" href="./baratie_model2.html">Menu</a>
                <a class="a-1" href="./baratie_model2.html">Gallary</a>
                <a class="a-1" href="./baratie_model2.html">Visit</a>
                <img class="cabecalho-img1" src="./assets/logotipo-do-instagram.png" alt="Instagram">
                <img class="cabecalho-img1" src="./assets/twitter.png" alt="Twiter">
            </nav>
        </div>
        <div class="cabecalho-2">
            <nav class="nav-2">
                <a class="a-2" href="">Eat</a>
                <a class="a-2" href="">Drink</a>
                <a class="a-2" href="">Visit</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="secao-1">

            <h3>
                Time dadication, and darn goods eats
            </h3>
            <p class="secao-1_paragrafo">If breakfast is the most important meal of the day, then brunch is the most
                important
                meal of the week. We treat it with the pomp and ceremony it deserves, using farm-
                fresh ingredients to craft food you’ll spend the next six days dreaming about.

            </p>
            <button id="secao-1_botao">our story</button>
        </section>
        <section class="secao-2">
            <img class="img-sessao" src="./assets/photo-1476224203421-9ac39bcb3327 2.svg" alt="">
            <img class="img-sessao" src="./assets/photo-1484723091739-30a097e8f929 1.svg" alt="">
            <img class="img-sessao" src="./assets/photo-1484980972926-edee96e0960d 1.svg" alt="">
            <img class="img-sessao" src="./assets/photo-1551183053-bf91a1d81141 1.svg" alt="">
            <img class="img-sessao" src="./assets/photo-1533777857889-4be7c70b33f7 2.svg" alt="">
            <img class="img-sessao" src="./assets/photo-1540162416395-16f7dfbb68d1 1.svg" alt="">
            <img class="img-sessao" src="./assets/photo-1540189549336-e6e99c3679fe 1.svg" alt="">
            <img class="img-sessao" src="./assets/photo-1551183053-bf91a1d81141 1.svg" alt="">
            <img class="img-sessao" src="./assets/photo-1585144570839-e429bb95ffb4 3.svg" alt="">
        </section>
    </main>
</body>

</html>