<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="baratie_model2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
    <title>Our Menu</title>
</head>

<body>
    <!-----------HEADER----------->
    <header>
        <h1>Our Menu</h1>
        <a class="#" id="a" href="">Home</a>
        <a class="#" id="a" href="">Menu</a>
        <a class="#" id="a" href="">Gallary</a>
        <a class="#" id="a" href="">Visit</a>

        <div class="menu">
            <div class="column">

                <ul>
                    <div>Buttermilk Flapjacks . . . R$16</div>
                    <div>----------------------------------</div>
                    <div>Buckwheat Cakes Honey . . . R$16</div>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <div>Hotcakes & Sausage . . . R$16</div>
                    <div>-----------------------------</div>
                    <div>Grits & Strawberries . . . R$16</div>
                </ul>
            </div>
        </div>
        <div class="button">
            <a href="#">See More</a>
        </div>
    </header>
    <!-- MAIN -->
    <main>


            <div class="row-main">
                
                <div class="text">
                    Aqui está um parágrafo de texto.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Dolorem in
                    molestiae dignissimos odio voluptate. Obcaecati impedit fuga laudantium? Molestiae ipsam animi
                    tempora
                    explicabo quia officiis eos quis beatae commodi vero.  
                </div>
                <img src="./assets/photo-1585144570839-e429bb95ffb4_3.svg" class="image-1" alt="right">
            </div>

            <!-- <img class="img-secao-1" src="./assets/photo-1540189549336-e6e99c3679fe 1.svg" alt="20vh"> -->

    </main>
    <footer> <!---FOOTER -->
        <div class="main-box-items">



            <div class="button">
                <a href="#">Make Order</a>
            </div>
            <div class="recipe">
                Aqui está uma receita para um dos nossos pratos mais populares:
            </div>
            <div class="footer">
                <div class="footer-div-1">
                    <h4>contact</h4>
                    <p>Sambas Region</p>
                    <p>East Blue Near Grand Line</p>
                </div>

                <div class="footer-div-1">
                    <h4>Baratie</h4>
                    <div class="div-footer-imgs">
                        <img src="./assets/logotipo-do-instagram.png" width="20px" height="20px" alt="20vh">
                        <img src="./assets/twitter.png" width="20px" height="20px" alt="20vh">
                    </div>
                    <p>email@example.com</p>
                    <p>(555)9876-3757</p>

                </div>
                <div class="footer-div-1">
                    <h4>hours</h4>
                    <p>Monday - Sunday</p>
                    <p>10am - 10pm</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
<!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem in molestiae dignissimos odio voluptate. Obcaecati impedit fuga laudantium? Molestiae ipsam animi tempora explicabo quia officiis eos quis beatae commodi vero. -->